APARTADO A:
Número total de registros con datos extranjeros: 19231
Mostrando los tres primeros registros leídos: [DatosExtranjeros(distrito=' 01', seccion=' 001', barrio='SANTA CATALINA', pais='ALEMANIA', hombres=8, mujeres=6), DatosExtranjeros(distrito=' 01', seccion=' 001', barrio='SANTA CATALINA', pais='ARGELIA', hombres=0, mujeres=1), DatosExtranjeros(distrito=' 01', seccion=' 001', barrio='SANTA CATALINA', pais='ARGENTINA', hombres=2, mujeres=4)] 

APARTADO B:
Hay 186 nacionalidades distintas


APARTADO C:
Los distritos que tienen extranjeros de alguna de las nacionalidades SANTA SEDE son 
[(' 01', ' 004'), (' 01', ' 015'), (' 01', ' 016'), (' 01', ' 017'), (' 01', ' 021'), (' 01', ' 023'), (' 01', ' 025'), (' 01', ' 028'), (' 01', ' 029'), (' 01', ' 032'), (' 01', ' 034'), (' 01', ' 036'), (' 01', ' 037'), (' 01', ' 041'), (' 01', ' 045'), (' 01', ' 047'), (' 01', ' 048'), (' 01', ' 051'), (' 02', ' 001'), (' 02', ' 003'), (' 02', ' 005'), (' 02', ' 006'), (' 02', ' 007'), (' 02', ' 017'), (' 02', ' 029'), (' 02', ' 031'), (' 02', ' 036'), (' 02', ' 038'), (' 02', ' 043'), (' 02', ' 044'), (' 02', ' 045'), (' 02', ' 049'), (' 02', ' 051'), (' 02', ' 053'), (' 02', ' 056'), (' 02', ' 061'), (' 02', ' 065'), (' 02', ' 066'), (' 03', ' 001'), (' 03', ' 003'), (' 03', ' 005'), (' 03', ' 006'), (' 03', ' 007'), (' 03', ' 009'), (' 03', ' 010'), (' 03', ' 011'), (' 03', ' 013'), (' 03', ' 015'), (' 03', ' 019'), (' 03', ' 023'), (' 03', ' 025'), (' 03', ' 026'), (' 03', ' 027'), (' 03', ' 028'), (' 03', ' 029'), (' 03', ' 031'), (' 03', ' 032'), (' 03', ' 036'), (' 03', ' 038'), (' 03', ' 039'), (' 03', ' 041'), (' 04', ' 011'), (' 04', ' 016'), (' 04', ' 023'), (' 04', ' 032'), (' 04', ' 038'), (' 04', ' 044'), (' 04', ' 046'), (' 04', ' 059'), (' 04', ' 068'), (' 05', ' 001'), (' 05', ' 004'), (' 05', ' 009'), (' 05', ' 017'), (' 05', ' 019'), (' 05', ' 020'), (' 05', ' 022'), (' 05', ' 024'), (' 05', ' 027'), (' 05', ' 037'), (' 05', ' 038'), (' 05', ' 049'), (' 05', ' 056'), (' 05', ' 057'), (' 06', ' 003'), (' 06', ' 005'), (' 06', ' 007'), (' 06', ' 010'), (' 06', ' 011'), (' 06', ' 012'), (' 06', ' 015'), (' 06', ' 016'), (' 06', ' 017'), (' 06', ' 018'), (' 06', ' 020'), (' 06', ' 021'), (' 06', ' 023'), (' 06', ' 028'), (' 06', ' 030'), (' 06', ' 031'), (' 06', ' 033'), (' 06', ' 042'), (' 07', ' 001'), (' 07', ' 003'), (' 07', ' 004'), (' 07', ' 013'), (' 07', ' 025'), (' 07', ' 026'), (' 07', ' 046'), (' 07', ' 049'), (' 08', ' 003'), (' 08', ' 005'), (' 08', ' 008'), (' 08', ' 011'), (' 08', ' 013'), (' 08', ' 018'), (' 08', ' 021'), (' 08', ' 023'), (' 08', ' 025'), (' 08', ' 036'), (' 08', ' 037'), (' 09', ' 004'), (' 09', ' 007'), (' 09', ' 031'), (' 09', ' 040'), (' 09', ' 048'), (' 09', ' 049'), (' 09', ' 053'), (' 09', ' 056'), (' 09', ' 058'), (' 10', ' 001'), (' 10', ' 009'), (' 10', ' 011'), (' 10', ' 016'), (' 10', ' 017'), (' 10', ' 018'), (' 10', ' 020'), (' 10', ' 022'), (' 10', ' 026'), (' 10', ' 027'), (' 11', ' 005'), (' 11', ' 006'), (' 11', ' 007'), (' 11', ' 008'), (' 11', ' 016'), (' 11', ' 018')]
APARTADO D:
Extranjeros totales por pais
{'ALEMANIA': 2074, 'ARGELIA': 505, 'ARGENTINA': 1515, 'ARMENIA': 624, 'AUSTRIA': 1202, 'AZERBAIAN': 208, 'BELGICA': 503, 'BOLIVIA': 3409, 'BRASIL': 1099, 'BULGARIA': 348, 'BURKINA FASSO': 305, 'CHECOSLOVAQUIA': 276, 'CHINA': 3232, 'COLOMBIA': 3284, 'CUBA': 872, 'DINAMARCA': 130, 'ECUADOR': 3100, 'ESLOVAQUIA': 188, 'ESLOVENIA': 73, 'ESTADOS UNIDOS DE AMERICA': 882, 'ETIOPIA': 74, 'FINLANDIA': 136, 'FRANCIA': 2252, 'GAMBIA': 103, 'HAITI': 21, 'IRLANDA': 269, 'ITALIA': 1538, 'JAPON': 125, 'MARRUECOS': 6035, 'MAURITANIA': 70, 'MEXICO': 631, 'MONACO': 45, 'MONTENEGRO': 503, 'NORUEGA': 385, 'NUEVA ZELANDA': 15, 'PAISES BAJOS': 475, 'PERU': 2650, 'POLONIA': 546, 'PORTUGAL': 1078, 'PRINCIPADO DE ANDORRA': 538, 'REINO UNIDO': 1283, 'REPUBLICA DOMINICANA': 778, 'RUMANIA': 2761, 'SERBIA Y MONTENEGRO': 90, 'SUIZA': 556, 'UCRANIA': 948, 'VENEZUELA': 1045, 'BIELORUSIA': 135, 'CHILE': 314, 'GRECIA': 78, 'GUATEMALA': 124, 'HONDURAS': 268, 'INDIA': 115, 'KENIA': 64, 'REPUBLICA CENTROAFRICANA': 59, 'REPUBLICA DE COREA': 51, 'REPUBLICA DEMOCRATICA DEL CONGO': 979, 'RUSIA': 1265, 'SUECIA': 232, 'CANADA': 98, 'GUINEA BISSAU': 106, 'ISLANDIA': 70, 'ISRAEL': 24, 'TANZANIA': 130, 'TURQUIA': 34, 'ALBANIA': 492, 'ESTONIA': 252, 'MACEDONIA': 49, 'NICARAGUA': 1058, 'PARAGUAY': 1375, 'REPUBLICA DEMOCRATICA ALEMANA': 58, 'SANTA SEDE': 191, 'ZAMBIA': 24, 'EL SALVADOR': 202, 'HUNGRIA': 152, 'MOZAMBIQUE': 30, 'OTROS PAISES SIN RELACION DIPLOMATICA': 106, 'SIERRA LEONA': 34, 'UGANDA': 18, 'URUGUAY': 232, 'ANGOLA': 65, 'AUSTRALIA': 88, 'CAMERUN': 108, 'COSTA DE MARFIL': 138, 'GEORGIA': 273, 'MADAGASCAR': 10, 'ARABIA SAUDITA': 7, 'FILIPINAS': 262, 'GUINEA': 112, 'NAMIBIA': 57, 'NO CONSTA': 227, 'PANAMA': 54, 'SANTO TOME Y PRINCIPE': 47, 'BOSNIA-HERZEGOVINA': 72, 'BOSTWANA': 33, 'GHANA': 83, 'LITUANIA': 120, 'NIGERIA': 880, 'SERBIA': 37, 'SIRIA': 147, 'TCHAD': 19, 'COSTA RICA': 70, 'LETONIA': 234, 'SAN MARINO': 17, 'REPUBLICA CHECA': 80, 'EGIPTO': 79, 'EMIRATOS ARABES UNIDOS': 6, 'RUANDA': 13, 'ANTIGUA YUGOSLAVIA': 73, 'COMORES': 19, 'LIECHTENSTEIN': 86, 'TUNEZ': 24, 'CABO VERDE': 17, 'LIBIA': 18, 'OTROS EUROPA SIN RELACION DIPL': 22, 'SAN VICENTE Y LAS GRANADINAS': 1, 'LIBANO': 46, 'MALI': 96, 'PAKISTAN': 181, 'BANGLA-DESH': 29, 'INDONESIA': 12, 'JORDANIA': 50, 'SENEGAL': 718, 'GUINEA ECUATORIAL': 134, 'MOLDAVIA': 59, 'VIET-NAM': 23, 'KAZAJSTAN': 26, 'OTROS TERR. ESPAÑOLES': 29, 'CROACIA': 50, 'NEPAL': 19, 'IRAN': 58, 'LUXEMBURGO': 51, 'DJIBUTI': 11, 'SWAZILANDIA': 25, 'TOGO': 11, 'CHIPRE': 37, 'LIBERIA': 36, 'BURUNDI': 12, 'GRANADA': 13, 'SINGAPUR': 7, 'ZIMBABWE': 15, 'MALTA': 41, 'TAIWAN': 5, 'GABON': 19, 'MAURICIO': 12, 'TAILANDIA': 5, 'MALASIA': 9, 'REPUBLICA SUDAFRICANA': 30, 'OTROS AFRICA SIN RELACION DIPL': 2, 'KUWAIT': 2, 'SUDAN': 21, 'BENIN': 14, 'LAOS': 1, 'UZBEKISTAN': 15, 'BRUNEI': 2, 'SOMALIA': 32, 'IRAK': 18, 'QATAR': 4, 'SEYCHELLES': 5, 'AZERBAIYAN': 15, 'SRI-LANKA': 4, 'YEMEN': 2, 'CONGO': 44, 'KIRGVISTAN': 9, 'LESHOTO': 9, 'DOMINICA': 9, 'BAHREIN': 1, 'MALAWI': 8, 'JAMAICA': 6, 'AFGANISTAN': 21, 'NIGER': 11, 'PALESTINA. ESTADO OBSERVADOR, NO MIEMBRO DE NACIONES UNIDAS': 1, 'GUYANA': 2, 'MONGOLIA': 3, 'CAMBOYA': 2, 'APATRIDA': 4, 'ERITREA': 6, 'TURKMENISTAN': 2, 'TADYIKISTAN': 2, 'BARBADOS': 2, 'TRINIDAD-TOBAGO': 1, 'SAN CRISTOBAL Y NIEVES': 1, 'SANTA LUCIA': 1, 'BAHAMAS': 1, 'BELICE': 1, 'SURINAM': 1}
APARTADO E:
El top-3 es: 
[('MARRUECOS', 6035), ('BOLIVIA', 3409), ('COLOMBIA', 3284)]
El top-5 es: 
[('MARRUECOS', 6035), ('BOLIVIA', 3409), ('COLOMBIA', 3284), ('CHINA', 3232), ('ECUADOR', 3100)]
APARTADO F:
El barrio mas multicultural es: 
COLORES, ENTREPARQUES


APARTADO G:
El barrio con mas inmigrantes  es: 
COLORES, ENTREPARQUES
El barrio con mas inmigrantes Hombres es: 
LA PLATA
El barrio con mas inmigrantes Mujeres es: 
LOS REMEDIOS
APARTADO H:
Los paises más representados en cada distrito son
{' 01': 'FRANCIA', ' 02': 'BOLIVIA', ' 03': 'MARRUECOS', ' 04': 'MARRUECOS', ' 05': 'MARRUECOS', ' 06': 'MARRUECOS', ' 07': 'MARRUECOS', ' 08': 'MARRUECOS', ' 09': 'COLOMBIA', ' 10': 'MARRUECOS', ' 11': 'MARRUECOS'}